events { worker_connections 1024; }

http {
    upstream graphml {
        server graphml:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://graphml;
        }
    }
}